.common-layout {
    .el-header,
    .el-footer,
    .el-main,
    .el-aside {
      display: flex;
      align-items: center;

    }

    .el-header{
      background-color: var(--el-color-primary);
      color: var(--el-color-white);
      
      .el-header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-grow: 1;
        min-width: 800px;

        .el-header-logo {
          display: flex;
          flex-direction: row;
        }
        .el-header-logo-font{
          margin-left: 10px;
          font-family: "Mircrosoft Yahei";
          font-size: 18px;
          font-weight: 600;
        }
        .el-header-userbar{
          width: 200px;
        }
      }
      

    }
  
    .el-aside {
      background:url("/images/layouts/aside.png");
      color: var(--el-text-color-white);
      text-align: center;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      width: 210px;

    }
  
    .el-main {
      overflow: hidden;
      display: flex;
      text-align: center;
      padding: 0px 5px 5px 5px;
      flex-direction: column;
    }
  }

