.common-layout {
    .el-header,
    .el-footer,
    .el-main,
    .el-aside {
      display: flex;
      justify-content: center;
      align-items: center;

    }
  
    .el-header{
      background-color: var(--el-color-primary-light-7);
      color: var(--el-text-color-primary);
      text-align: center;
    }
  
    .el-aside {
      background-color: var(--el-color-primary-light-8);
      color: var(--el-text-color-primary);
      text-align: center;
      display: flex;
      flex-direction: column;
      border: 1px #ecf0f1 solid;
      overflow-x: hidden;
    }
  
    .el-main {
      background-color: var(--el-color-primary-light-9);
      color: var(--el-text-color-primary);
      text-align: center;
      height: 90vh;
    }
  }
